server {
  listen 127.0.0.1:80;

  server_name www.example.org;

  include "/usr/local/www/offline/configuration/virtualhost-common.conf";

  # if you are not using 443, comment out the following line
  return 301 https://$server_name$request_uri;
}

# if you are not using https, then remove the following server
server {
  listen 127.0.0.1:443 ssl http2;
  
  server_name www.example.org;

  include "/usr/local/www/offline/configuration/virtualhost-common.conf";

  # You could point this to your production host instead of duplicating it
  # here. That is what I do.
  include "/usr/local/etc/offline/configuration/virtualhost-common-ssl.conf";

  ssl_certificate     /usr/local/etc/ssl/www.example.org.fullchain.cer;
  ssl_certificate_key /usr/local/etc/ssl/www.example.org.key;
}
