  root          /usr/local/www/offline/www/;
  index         index.php index.html;

  error_log	/var/log/nginx/offline-error.log;
  access_log	/var/log/nginx/offline-access.log combined;

  return 503;

  error_page 503 @maintenance;
  location @maintenance {
     rewrite ^(.*)$ /index.html break;
  }
